'''Дана последовательность из N целых чисел и число
K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K –
положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''

# вариант 1
a = [1, 2, 3, 4, 5]
k = 3
print(a[k:] + a[:k])

# вариант 2
a = [1, 2, 3, 4, 5]
for i in range(k - 1):
    last = a.pop()
    a.insert(0, last)
print(a)