'''Дан список чисел. Определите, сколько в нем
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''

# вариант 1 - встроенные функции
lst = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set(lst)))

# вариант 2 - традиционный итератор с функцией append
lst = [1, 1, 2, 0, -1, 3, 4, 4]
count_unic = []
for el in lst:
    if el not in count_unic:
        count_unic.append(el)
print(len(count_unic))